<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="js-32x32.png" type="image/png" sizes="32x32" />
        <style>
            html {
                background-color: black;
                color: lightslategrey;
                font-size: 1.2rem;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
                    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            }

            code {
                font-size: 1rem;
            }
        </style>
        <title>JS</title>
    </head>
    <body>
        <h1>JS</h1>
        <h2><a href="js/async/index.html">async</a></h2>
        <h2><a href="js/array_methods/index.html">array_methods</a></h2>
        <!-- <h2><a href="js/fetch_callback/index.html">fetch callback</a></h2> -->
    </body>
</html>
